# socketnetty

./: pom.xml
src/main/java/com/github/wzguo/nettyHello/client/: Client.java  HiHandler.java
src/main/java/com/github/wzguo/nettyHello/server/: HelloHandler.java  Server.java
src/main/java/com/github/wzguo/socketnetty/: NIOServer.java  OIOServer.java
